spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db1:3306/stevedb
spring.datasource.username=steve
spring.datasource.password=junior
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect